@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
:root{
    --main-font:'Montserrat', sans-serif;
    --main-color:#f7bc58;
    --main-color-alt:#e0991f;

    --dark-color:#27262B;
    --dark-gray-color:#777777;
    --light-gray-color:#cccccc;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--main-font);
  
}
a{
    text-decoration: none;
}
section{
    border-bottom: 4px solid var(--main-color);
    border-top: 4px solid var(--main-color);
}
.sec-title{
font-size: 50px;
font-weight: bold;
}
.sec-description{
    font-size: 26px;

}
/* start header */
header{
    background-image: url("../img/header.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
  
}
header .black-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 5, 0.651); */
    background:linear-gradient(rgba(0, 0, 0, 0.877),transparent);
    z-index: 1;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 20px 50px;
}
nav .logo{
 color: var(--main-color);
 font-size: 40px;
 font-weight: bold;
}
nav button{
    padding:  8px 20px;
    color: #fff;
    border: none;
    border-radius: 3px;
   
}
 button.language{
    background-color: transparent;
    border:1px solid #fff ;
    padding: 8px;
    margin-right: 25px;
    position: relative;
}
button.language:focus .dropdown{
    opacity: 1;
    visibility: visible;
}
button.language .dropdown{
    position: absolute;
    width: 100%;
    list-style: none;
    background-color: #27262B;
   
    left: 0;
    top: 100%;
    border-radius: 3px;
    opacity: 0;
    visibility: hidden;
}

button.language ul.dropdown a{
    color: var(--light-gray-color);
    transition: .3s;
}
button.language ul.dropdown a:hover{
    text-decoration: none;
   
    color: #f7bc58;
}
button.language ul.dropdown li:hover{
background-color: #000;
}
nav .right-buttons button:last-child{
    background-color: var(--main-color);
}

nav button i{
    padding: 0 5px;
}

header .content{
    position: relative;
    z-index: 1;
    color: #fff;
    height: 100vh;
}
header .text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 800px;
  padding-top: 100px;
    
}
header .text h1{
 font-size: 50px;
 font-weight: bold;
 margin: 0 100px;
}

header .text h2{
    font-size: 26px;
    margin: 15px 0;

}

 h3{
    font-size: 19.2px;
    padding-bottom: 45px;
    
}
.send-mail input{
    width: 450px;
    height: 60px;
}
.send-mail button{
    width: 200px;
    height: 58px;
    background-color: var(--main-color);
    color: var(--dark-color);
    /* font-weight: bold; */
    /* margin-left: -5px; */
  
 
    border: none;
    font-size: 25px;
  border-bottom-right-radius:3px ;
}
.send-mail{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* end header */
/* start enjoy section */
.enjoy,
.watch
{
    background-color: #000;
    color: #fff;
}
.enjoy  img,
.watch  img{

    width: 100%;
    position: relative;
    z-index: 2;
   
}
.enjoy .vid-container video{
width: 100%;
}
.watch .vid-container video{
    width: 82%;
}
.enjoy .vid-container
{
    position: absolute;
    z-index: 1;
    width: 71%;
    left: 50%;
    top: 49%;
    transform: translate(-50%,-50%);

}
.watch .vid-container{
    position: absolute;
    z-index: 1;
    width: 71%;
    left: 56%;
    top:35%;
    transform: translate(-50%,-50%);
}
 .sec-title{
color: var(--main-color);   
}
.enjoy  .sec-description,
.watch  .sec-description,
.kids  .sec-description
{
    color: var(--light-gray-color);
}
/*end enjoy section */ 

/*start download section  */

.download .background{
    width: 70%;
    height: 100%;
    background-color:#000;
}

.download .image-container{
    width: 70%;
    margin:0 auto;
   }
   
   .download .image-container  img{
       width: 100%;
   }
   .download  .img-card{
       position: absolute;
       width:350px;
       height:80px;
       background-color: #000;
       border: 2px solid var(--dark-gray-color);
       border-radius: 20px;
       bottom: 15%;
    }
   .download  .img-card img{
     width: 80%;
     height: 80%;
     object-fit:contain;
  
   }
   .download  .img-card .text{
    width: 100%;
   font-size: 14px;
    }
    .download  .img-card .text p:last-child{
         color: #0071EB;
    }

/*end download section */ 
/* start kids section */

.kids {
padding: 0;
margin: 0;
overflow: hidden;
background-color: #000;
}
.kids .container-fluid{
    padding: 0;
margin: 0;
}
.kids img{
    width: 80%;
  

}
.kids .text{
    width: 80%;
}
.kids .text .sec-title{
    font-size: 40px;
}
.kids .text .sec-description {
   
    font-size: 24px;
}
/* end kids section */
/* start faq */
.faq{
    background-color:#000;
  
  
}
.faq .card{
    background-color: #fff;
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    margin: 15px 0;
    padding-top: 10px ;
    border-radius: 10px;
    font-weight: bold;
    font-size: 24px;
 
}
.faq .card .card-header{
    background-color: #fff;
    border-bottom: 2px solid var(--dark-color);
    
}
.faq .card button:focus,
.faq .card button:hover{
   box-shadow: none;
   text-decoration: none;
}
.faq .card button{
    color: var(--main-color-alt);
    font-size: 24px;
    font-weight: bold;
    transition: 1s;
}
.rotate{
    transform: rotate(45deg);

}
.faq h3{
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
}

/* end faq */
/* start footer */
footer{
    background-color: #000;
    color: var(--light-gray-color);
    padding: 20px ;
}
footer .columns{
display: flex;
justify-content: space-between;   
flex-wrap: wrap; 
}
footer a{
    display: block;
    padding: 7px 0;
   color: var(--main-color-alt);
}
footer .columns a{
    font-size: 13px;
    color: var(--main-color);
}
footer button{
    margin-top: 20px;
    color: var(--light-gray-color);
}
footer p{
    margin-top: 20px;
}
/* end footer */
@media screen  and (max-width:992px){

    .download{
        background-color: #000;
        color: var(--light-gray-color);
        text-align: center;
    }
    .sec-title{
        font-size: 40px;
        text-align: center;
    }
 .sec-description{
     font-size: 20px;
     text-align: center;
     line-height: 25px;
 }
 .faq{
     padding: 0 45px;
 }
 .faq .card{
     font-size: 20px;
     line-height: 25px;
 }
 .faq .card button{
    font-size: 20px;
}}
@media screen and (max-width:950px){
    header .text{
        width: 90%;
    }
    .send-mail{
        flex-direction: column;
    }
    .send-mail button{
        margin-top: 20px;
    }
    header .text h1{
        /* padding: 0 100px;
        margin: 0 40px; */
        margin: 0;
    }
    .send-mail button{
        width: 130px;
        height:40px;
        font-size: 16px;
    }
    
}
@media screen  and (max-width:550px){
    nav{
        padding: 20px 0;
    }

    nav .logo{
        font-size: 25px;}
        nav button{
      display: block;
      margin-bottom: 10px;
        }
    nav button{
        width: 100px;
        font-size: 12px;
      
    }
    button.language{
        padding:8px 0;
    }
    header .text h1{
        font-size: 28px;
        margin: 0;
    }
    header .text h3,
    header .text h2
    {
        font-size: 18px;
        margin: 0;
        padding: 0;
        padding-bottom: 20px;
    }
    .send-mail input{
        width: 90%;
        height: 45px;
    }

    .faq .card{
        font-size: 18px;
    }
}
@media screen and (max-width:400px){
    .download .img-card{
       
        width: 130%;
        height: 62px;
        
        bottom: 23%;
    }
    }
